{
  "scripts": {
    "start": "node server.js"
  },
  "name": "bandmate",
  "description": "App for bands to create and maintain set list, with an app for the audience to make requests",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git+https://github.com/AlexV9582/BandMate.git",
  "keywords": [
    "BandMate"
  ],
  "author": "Alex Vincent",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexV9582/BandMate/issues"
  },
  "homepage": "https://github.com/AlexV9582/BandMate#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^4.12.4",
    "nodemon": "^1.12.1",
    "request": "^2.83.0"
  }
}
